<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1{
            background-color: aqua;
            /* margin-left: 40%;
            margin-top: 43%;
            margin-right: 54%;
            margin-bottom: 45%; */
            border: 2px dashed #151313;
            padding: 10px;
            margin: 10px 20px 30px 20px; /* top right bottom left*/
        }
        h2{
            background-color: aquamarine;
            margin: 20px 10px ;
            padding: 12px;
            border: 2px dotted #151313;
        }
        .h{
            background-color: rgb(65, 146, 218);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
        }

    </style>
</head>
<body> <header>
    <h1>Box Model</h1>

    <h2>Box</h2>
    </header>
    <main>
        <div class="h">
            <h1>
                Techno 
            </h1>
        </div>
    </main>

</body>
</html>