<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: aqua;
      }
      .cont {
        background-color: black;
        padding: 10px;
        display: flex;
        flex-direction: row;
        height: 500px;
        justify-content: space-around;
        align-items: center;
        align-items: wrap;
        flex-wrap: wrap;
      }
      
      .items{
        padding: 20px;
height: 80px;
      }
      .item1 {
        /* flex-grow: 1;
        flex-shrink: 1; */
        flex: 0 0 500px;
       
      }
      .item3{
       
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="cont">
         <div class="items" class="item1" style="background-color:rebeccapurple ;" >item1</div>
        <div class="items" class="item2" style="background-color: red;">item2</div>
        <div class="items" class="item3" style="background-color: blue;">item3</div>
        <div class="items" class="item4" style="background-color: olive;">item4</div>
        <div class="items" class="item5" style="background-color: orchid;">item5</div>
        <div class="items" class="item6" style="background-color: green">item6</div>
      </div>
  
  </body>
</html>
